<!DOCTYPE HTML>
<html>

<head>
	<title>Miya.Studio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="./favicon.png">
	<meta name="theme-color" content="#000000">
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<script>
		console.log('Hello,World!');
		var url = window.location.href;
		if (url.indexOf("https") < 0) {
			url = url.replace("http:", "https:");
			window.location.replace(url);
		}
	</script>
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html"><strong>Miya</strong>.Studio</a></h1>
			<nav>
				<ul>
					<li><a href="https://blog.miya.studio">BLOG</a></li>
					<li><a href="#footer">About</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			<article class="thumb">
				<a href="images/fulls/00.png" class="image"><img src="images/thumbs/00.png" alt="" /></a>
				<h2> </h2>
				<p>BanmaTrip Android Client</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/01.png" class="image"><img src="images/thumbs/01.png" alt="" /></a>
				<h2> </h2>
				<p>Plate of Hong Kong</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/02.png" class="image"><img src="images/thumbs/02.png" alt="" /></a>
				<h2> </h2>
				<p>Roadsign of Hong Kong</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/03.png" class="image"><img src="images/thumbs/03.png" alt="" /></a>
				<h2> </h2>
				<p>Moha</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/04.png" class="image"><img src="images/thumbs/04.png" alt="" /></a>
				<h2> </h2>
				<p>Roadsign of Shanghai</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/05.png" class="image"><img src="images/thumbs/05.png" alt="" /></a>
				<h2> </h2>
				<p>Hong Kong's MTR</p>
			</article>
			<!--<article class="thumb">
							<a href="images/fulls/06.png" class="image"><img src="images/thumbs/06.png" alt="" /></a>
							<h2> </h2>
							<p> </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/07.png" class="image"><img src="images/thumbs/07.png" alt="" /></a>
							<h2> </h2>
							<p> </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/08.png" class="image"><img src="images/thumbs/08.png" alt="" /></a>
							<h2> </h2>
							<p> </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/09.png" class="image"><img src="images/thumbs/09.png" alt="" /></a>
							<h2> </h2>
							<p> </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/10.png" class="image"><img src="images/thumbs/10.png" alt="" /></a>
							<h2> </h2>
							<p> </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/11.png" class="image"><img src="images/thumbs/11.png" alt="" /></a>
							<h2> </h2>
							<p> </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/12.png" class="image"><img src="images/thumbs/12.png" alt="" /></a>
							<h2> </h2>
							<p> </p>
						</article>-->
		</div>

		<!-- Footer -->
		<footer id="footer" class="panel">
			<div class="inner split">
				<div>
					<section>
						<h2>For Better User Experience.</h2>
						<!--<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>-->
					</section>
					<!--<section>
									<h2>Follow me:</h2>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>-->
					<p class="copyright">
						&copy; 2017 Miya.Studio<br>Hello from Shanghai
						<!--<a href="http://html5up.net">HTML5 UP--></a>
					</p>
				</div>
				<!--<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>-->
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>