<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya.Studio</title>
	<meta name="description" content="Animated Opening Type: Animated letters with pseudo-elements" />
	<meta name="keywords" content="pseudo-elements, letters, css, animated, transition, opening, cut-out, inspiration" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="./favicon.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<meta name="theme-color" content="#000000">
	<script src="js/modernizr.custom.js"></script>
	<script>
		console.log('Hello,World!');
		var url = window.location.href;
		if (url.indexOf("https") < 0) {
			url = url.replace("http:", "https:");
			window.location.replace(url);
		}
	</script>
</head>

<body>
	<div class="container">
		<div class="component">
			<ul class="grid">
				<li>
					<div class="codrops-header">
						<h1>Miya.<br>Studio</h1><br>
						<h2>For Better User Experience.</h2>
						<!--<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/ElasticStack/"><span>Previous Demo</span></a>
						<a
						    class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=16966"><span>Codrops Article</span></a>-->
					</div>
				</li>
				<li class="ot-letter-left"><span data-letter=" "> </span></li>
				<li class="ot-letter-left"><span data-letter="M">M</span></li>
				<li class="ot-letter-top"><span data-letter="I">I</span></li>
				<li class="ot-letter-right"><span data-letter="Y">Y</span></li>
				<li class="ot-letter-bottom"><span data-letter="A">A</span></li>
				<li class="ot-letter-left"><span data-letter="S">S</span></li>
				<li class="ot-letter-right"><span data-letter="T">T</span></li>
				<li class="ot-letter-left"><span data-letter="U">U</span></li>
				<li class="ot-letter-top"><span data-letter="D">D</span></li>
				<li class="ot-letter-right"><span data-letter="I">I</span></li>
				<li class="ot-letter-left"><span data-letter="O">O</span></li>
				<!--<li class="ot-letter-top"><span data-letter="C">C</span></li>
					<li class="ot-letter-left"><span data-letter="O">O</span></li>
					<li class="ot-letter-top"><span data-letter="M">M</span></li>
					<li class="ot-letter-right"><span data-letter="M">M</span></li>
					<li class="ot-letter-bottom"><span data-letter="I">I</span></li>
					<li class="ot-letter-right"><span data-letter="N">N</span></li>
					<li class="ot-letter-bottom"><span data-letter="G">G</span></li>
					<li class="ot-letter-right"><span data-letter="E">E</span></li>
					<li class="ot-letter-left"><span data-letter="A">A</span></li>
					<li class="ot-letter-top"><span data-letter="P">P</span></li>
					<li class="ot-letter-right"><span data-letter="F">F</span></li>
					<li class="ot-letter-left"><span data-letter="S">S</span></li>
					<li class="ot-letter-top"><span data-letter="K">K</span></li>
					<li class="ot-letter-left"><span data-letter="U">U</span></li>
					<li class="ot-letter-top"><span data-letter="L">L</span></li>
					<li class="ot-letter-right"><span data-letter="6">6</span></li>
					<li class="ot-letter-bottom"><span data-letter="R">R</span></li>
					<li class="ot-letter-left"><span data-letter="O">O</span></li>
					<li class="ot-letter-bottom"><span data-letter="V">V</span></li>
					<li class="ot-letter-right"><span data-letter="S">S</span></li>
					<li class="ot-letter-left"><span data-letter="Q">Q</span></li>
					<li class="ot-letter-top"><span data-letter="J">J</span></li>
					<li class="ot-letter-right"><span data-letter="G">G</span></li>
					<li class="ot-letter-left"><span data-letter="R">R</span></li>-->
			</ul>
		</div>
		<section class="related">
			<br>
			<br>
			<br>
			<p>C O M I N G &nbsp;&nbsp; S O O N</p>
			<!--<div>
				<a href="http://tympanus.net/Tutorials/3DShadingWithBoxShadows/">
					<h4>3D Shading with Box-Shadows</h4>
				</a>
				
			</div>
			<div>
				<a href="http://tympanus.net/Tutorials/HexaFlip/">
					<h4>HexaFlip: 3D Cube Plugin</h4>
				</a>
			</div>-->
		</section>
	</div>
	<!-- /container -->
	<footer>
		<center>Hello from Shanghai<br>© 2017 Miya.Studio
			<center>
	</footer>
</body>

</html>